<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>SkyCity</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="home-body">
	<div class="home">
		<img src="img/Logo.png" alt="" class="home-logo">
		<div class="home-content">
			<div class="home-content__overlay"></div>
			<a href="#" class="home-btn">
				<i class="home-btn__icon home-btn__icon_orange"></i>
				<div class="home-btn__text">АРЕНДАТОРАМ</div>
			</a>
			<a href="#" class="home-btn">
				<i class="home-btn__icon home-btn__icon_blue"></i>
				<div class="home-btn__text">ПОКУПАТЕЛЯМ</div>
			</a>
<!--
			<button data-popup-btn="rules" class="home-rules-btn">
				правила внутреннего распорядка ТЦ”SkySity”
			</button>
-->
		</div>
	</div>
	<footer class="footer home-footer">
		<span class="footer__copyright">АТК”SKYCITY” 2017. </span>
		<span class="footer__addr">Адрес: ул. Алеутская 45</span>
		<a href="#" class="dev">
			<div class="dev__text">Разработка сайта</div>
			<img src="img/dev-logo.png" alt="" class="dev__img">
		</a>
	</footer>
	<div class="popup" data-popup="rules">
		<div class="popup__container">
			<div class="popup__header">
				<button class="popup__btn-close">
					<svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px">
						<path fill-rule="evenodd" fill="#000000" d="M17.485,14.657 L14.657,17.485 L9.000,11.828 L3.343,17.485 L0.515,14.657 L6.172,9.000 L0.515,3.343 L3.343,0.515 L9.000,6.172 L14.657,0.515 L17.485,3.343 L11.828,9.000 L17.485,14.657 Z"/>
					</svg>
				</button>
			</div>
			<div class="popup__content rules">
				<h4>Правила внутреннего распорядка ТЦ SkyСity</h4>
<!-- 			Можно с форматированием: -->
				СОДЕРЖАНИЕ:
				<ol>
					<li>Администрация торгового центра SkyCity</li>
					<li>Режим работы и порядок доступа на территорию торгового комплекса</li>
					<li>Порядок ведения Арендаторами коммерческой деятельности на территории торгового комплекса:</li>
					<ol>
						<li>Общие правила</li>
						<li>Правила оформления витрин, дверей, окон и т.п.</li>
						<li>Порядок организации рекламно-информационной деятельности</li>
						<li>Порядок доставки товаров и организация погрузочно-разгрузочных работ</li>
					</ol>
					<li>Порядок эксплуатации инженерного и иного оборудования</li>
					<li>Порядок проведения Арендаторами работ по обустройству (оформлению) арендуемого нежилого помещения</li>
					<li>Правила уборки территории, вывоза мусора и поддержания чистоты</li>
					<li>Курение и прием пищи на территории торгового комплекса</li>
					<li>Правила по соблюдению интересов других арендаторов</li>
					<li>Действия персонала Арендатора по предупреждению чрезвычайных ситуаций</li>
					<li>Правила противопожарной безопасности</li>
					<li>Правила соблюдения общественной безопасности и режима сохранности товарно-материальных ценностей</li>
					<li>Правила выдачи и возврата пропусков</li>
					<li>Заключительные положения.</li>
				</ol>
				Приложения (высылаются по запросу):
				<ol>
					<li>Образец заявки на допуск работников Арендатора на территорию торгового центра в нерабочее время</li>
					<li>Образец заявки на ввоз (вывоз) товаров, материалов и др. имущества</li>
					<li>Образец заявки на проведение работ по обустройству арендуемых помещений</li>
				</ol>
				<ol>
					<li>Администрация торгового комплекса </li>
					<ol>
						<li>Координация текущей деятельности торгового центра(далее по тексту – ТЦ) осуществляется Администрацией ТЦ.</li>
						<ol>
							<li>В данном документе термины Администрация  и Администрация Торгового Центра Стороны понимают как службу управления, эксплуатации и обслуживания ООО «Купава». </li>
							<li>Термин Торговый Центр Стороны определили как нежилое помещение, расположенное по адресу: Приморский край, г. Владивосток, ул. Алеутская, 45.</li>
						</ol>
					</ol>
				</ol>
				<ol>
					<li>Администрация торгового центра SkyCity</li>
					<li>Режим работы и порядок доступа на территорию торгового комплекса</li>
					<li>Порядок ведения Арендаторами коммерческой деятельности на территории торгового комплекса:</li>
					<ol>
						<li>Общие правила</li>
						<li>Правила оформления витрин, дверей, окон и т.п.</li>
						<li>Порядок организации рекламно-информационной деятельности</li>
						<li>Порядок доставки товаров и организация погрузочно-разгрузочных работ</li>
					</ol>
					<li>Порядок эксплуатации инженерного и иного оборудования</li>
					<li>Порядок проведения Арендаторами работ по обустройству (оформлению) арендуемого нежилого помещения</li>
					<li>Правила уборки территории, вывоза мусора и поддержания чистоты</li>
					<li>Курение и прием пищи на территории торгового комплекса</li>
					<li>Правила по соблюдению интересов других арендаторов</li>
					<li>Действия персонала Арендатора по предупреждению чрезвычайных ситуаций</li>
					<li>Правила противопожарной безопасности</li>
					<li>Правила соблюдения общественной безопасности и режима сохранности товарно-материальных ценностей</li>
					<li>Правила выдачи и возврата пропусков</li>
					<li>Заключительные положения.</li>
				</ol>
				Приложения (высылаются по запросу):
				<ol>
					<li>Образец заявки на допуск работников Арендатора на территорию торгового центра в нерабочее время</li>
					<li>Образец заявки на ввоз (вывоз) товаров, материалов и др. имущества</li>
					<li>Образец заявки на проведение работ по обустройству арендуемых помещений</li>
				</ol>
				<ol>
					<li>Администрация торгового комплекса </li>
					<ol>
						<li>Координация текущей деятельности торгового центра(далее по тексту – ТЦ) осуществляется Администрацией ТЦ.</li>
						<ol>
							<li>В данном документе термины Администрация  и Администрация Торгового Центра Стороны понимают как службу управления, эксплуатации и обслуживания ООО «Купава». </li>
							<li>Термин Торговый Центр Стороны определили как нежилое помещение, расположенное по адресу: Приморский край, г. Владивосток, ул. Алеутская, 45.</li>
						</ol>
					</ol>
				</ol>

<!--			Можно сплошным текстом:-->
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, temporibus!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, temporibus!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, temporibus!</p>
			</div>
		</div>
	</div>
<!--	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
	<script src="js/jquery-3.2.0.min.js"></script>
	<script>
		$(document).ready(function() {
			$(".popup").hide(), $("[data-popup-btn]").click(function() {
				$('[data-popup="' + $(this).attr("data-popup-btn") + '"]').fadeIn();
			}), $(".popup").click(function(p) {
				$(p.target).hasClass("popup") && $(this).fadeOut();
			}), $(".popup__btn-close").click(function() {
				$(this).parents(".popup").fadeOut();
			});
		});
	</script>
</body>
</html>